:root {
    --horizontal-padding: 8px;
    --orange:#FC724D;
    --white: #FFF;
    --red:#E74040;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h6{
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
letter-spacing: 0.2px;
color:var(--orange);
}
h3{
    font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px;
letter-spacing: 0.1px;
}
h5{
    font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
letter-spacing: 0.1px;
}
h1{
    
    font-family: Montserrat;
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; 
    letter-spacing: 0.2px;

}
h2{
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; 
letter-spacing: 0.2px;
}
p{
    font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
letter-spacing: 0.2px;
}
h4{
    font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.2px;

}
button{
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.2px;
}
.page{
    background-image: url('images/hero-3-cover.png');

    background-repeat: no-repeat;
    background-color:lightgrey;
    width:100%;
    height:728px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    flex-wrap: wrap;
}
.collapse-navbar {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;

}

.navLeft {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 10px
}

.navright {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.navHeading {
    display:flex;
    font-weight: bold;
    justify-content: space-evenly
}
.title{
    display: inline-flex;
padding: 13px 42px 13px 0px;
align-items: center;
}
.login {
    display: flex;
    width: 41px;
    height: 22px;
    justify-content: center;
    align-items: center;
    color: var(--primary-color, #96BB7C);
    text-align: right;
    border: none;
    color:var(--orange)

}

.join {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
    color:var(--white);
background-color: var(--orange);
}
.container{
    width: 50%;
    display: flex;
    padding: 112px 0px;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
}

.row1content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin: 2px;
    margin-left:10px;
}
.buttons {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.login {
    display: flex;
    width: 41px;
    height: 22px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: var(--primary-color, #96BB7C);
    text-align: right;
    border: none;
    color:var(--orange)

}
.join {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
    color:var(--white);
background-color: var(--orange);
}
.page2{
    display: flex;
/* width: 1440px; */
padding:var(--horizontal-padding);
/* padding: 0px 195px 4px 195px; */
justify-content: center;
align-items: center;
}
.subclass{
    display: flex;
/* width: 1050px; */
padding: 100px 0px;
flex-direction: column;
align-items: center;
gap: 80px;

/* flex-shrink: 0; */
}
.first{
    display: flex;
    width: 1044px;
    flex-direction: column;
    align-items: flex-start;
}
.first2{
gap: 10px;
}
.second{
display: flex;
justify-content: center;
align-items: flex-start;
gap: 30px;
flex-wrap:wrap;
}
.card{
display: flex;
padding: 35px 40px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
width: 328px;
align-items: center;
align-self: stretch;
background-color: var(--white);
box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.line{
    width: 50px;
height: 2px;
background-color: var(--red);
}
.container2{
display: flex;
justify-content: space-between;
align-items: center;
width:1045px;
gap:30px
}
.pic img{
width:100%;
height:auto;
}
.rightContent{
display: flex;
width: 418px;
flex-direction: column;
align-items: flex-start;
gap: 15px;
}
.horizontalCard{
display: flex;
padding: 25px;
align-items: flex-start;
align-self: stretch;
gap:20px;
}
.cardRight{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.number{
display: flex;
padding: 13px 16px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.leftContent{
display: flex;
width: 381px;
flex-direction: column;
align-items: flex-start;
gap: 35px;
}
.cardpic {
height: 300px;
align-self: stretch;
}

.card-content {
display: flex;
padding: 25px 25px 35px 25px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
background-color: var(--white);
}

.frame1 {
display: flex;
align-items: center;
gap: 10px;
background-color: var(--white);
}

.frame2 {
display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
background-color: var(--white);
}

.frame4 {
display: flex;
padding: 5px;
align-items: center;
gap: 5px;
border-radius: 20px;
background: var(--dark-background-color, #2D4059);
height: 14px
}

.sales {
display: flex;
align-items: center;
gap: 10px;
height: 10px;
background-color: var(--white);
}

.price {
display: flex;
padding: 12px 3px;
align-items: flex-start;
gap: 5px;
background-color: var(--white);

}
.bgcol{
    background: var(--dark-background-color, #26335D);
    width:100%;
}
.colorChange h2{
    color:var(--white)
}
.colorChange p{
    color:var(--white)
}
.btn {
    display: flex;
padding: 10px 20px;
align-items: center;
gap: 10px;
border-radius: 37px;
border: 1px solid var(--orange);
color:var(--orange);
}


.removePadding{
    padding:0px 0px;
}
.circle {
    display: flex;
    width: 25px;
    height: 22px;
    padding: 10px 8px 11px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.greenbtn{
    background-color: var(--success-color, #2DC071);
}
.greybtn{
    background-color: var(--muted-color, #BDBDBD);
}
.freeButton {
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    color: white;
    background: var(--orange);
}

.feature-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.feature-item-section {
    display: flex;
    align-items: center;
    gap: 10px;
}
.addPadding{
    gap:35px;
}
.refContent{
display: flex;
padding: 30px;
flex-direction: column;
align-items: center;
gap: 15px;
align-self: stretch;
}
.dimension{
    height:50px;
    width:50px;
}
.refName{
    display: flex;
    height: 50px;
    align-items: center;
    gap: 15px;
}
.starSec {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}
.stars {
    width: 22.014px;
    height: 22.014px;
}
.removeBorder{
    box-shadow:0 0 0 0 
}
.rowmainContent{
display: flex;
width: 691px;
flex-direction: column;
align-items: center;
gap: 10px;
}
.subscribe{
    display:flex;
width: 688px;
height: 58px;
justify-content: center;
align-items: center;
flex-direction: row;
}
.btnSubscribe{
display: flex;
height: 58px;
padding: 15px 22.5px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 0px 5px 5px 0px;
border: 1px solid #E6E6E6;
background: var(--orange);
}
.subsInput{
    width: 400px;
    height: 58px;
}
.footer{
    display: flex;
/* width: 1440px; */
flex-direction: column;
justify-content: center;
align-items: flex-start;
}
.footerrow {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
}
.fcol1 {
    display: flex;
    width: 148px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footerlinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
#fcol5 {
    display: flex;
    width: 321px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footerFeatureList {
    display: flex;
    align-items: center;
    gap: 10px;
}
.flink {
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}
.footerRow {
    display: flex;
    align-items: center;
    gap: auto;
} 

.footerColumn {
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: flex-start;
}

.footerColumn1 {
    display: flex;
    width: 236px;
    flex-direction: column;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.socialIcons {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}

.lfooter {
    display: flex;
    height: 74px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}
.fcolor{
    color:var(--orange);
}

@media(max-width:945px){
.container{
    width:100%;
}
}
@media(max-width:928px){
    .container2{
        flex-wrap:wrap;
        justify-content:center;
    }
}
@media(max-width:1045px){
    .first{
        align-items: center;
    }
}

